---
- hosts: calculator_hosts
  become: true
  tasks:

    - name: Pull latest Docker image
      community.docker.docker_image:
        name: mohitiiitb/calculator-spe:latest
        source: pull

    - name: Remove old container if exists
      community.docker.docker_container:
        name: calculator_app
        state: absent
        force_kill: true
      ignore_errors: true

    - name: Run Calculator container in detached mode
      community.docker.docker_container:
        name: calculator_app
        image: mohitiiitb/calculator-spe:latest
        state: started
        tty: yes
        detach: yes
        recreate: true
        published_ports:
          - "8081:8081"   # Map container port 8081 to host
