---
- hosts: calculator_hosts
  tasks:
  
    - name: Pull the latest Docker image
      community.docker.docker_image:
        name: mohitiiitb/calculator-spe:latest
        source: pull

    - name: Run Calculator container in detached mode
      community.docker.docker_container:
        name: calculator_app
        image: mohitiiitb/calculator-spe:latest
        state: started
        tty: yes
        detach: yes
        recreate: true
        published_ports:
          - "8081:8081"

    - name: Print access URL
      debug:
        msg: "Application running at http://localhost:8081"
